NODE S(PUSH * *) 41 *
NODE I(PUSH * *) * *
NODE O0(PUSH * *) 82 *
NODE O1(PUSH * *) 82 *
NODE 5(SWAP *) * *
NODE 6(SWAP *) * *
NODE 7(SWAP *) 5 6
NODE 8(PUSH 7 6) * *
NODE 9(PUSH 7 5) 8 *
NODE 10(SWAP 7) * *
NODE 11(SWAP *) * *
NODE 12(SWAP *) * *
NODE 13(SWAP *) 12 11
NODE 14(PUSH 13 12) * *
NODE 15(PUSH 13 11) 14 *
NODE 16(SWAP 13) * *
NODE 17(SWAP *) 49 *
NODE 18(SWAP *) 50 *
NODE 19(SWAP *) 17 18
NODE 20(PUSH 19 18) 43 *
NODE 21(PUSH 19 17) 20 *
NODE 22(SWAP 19) 43 *
NODE 23(SWAP *) 55 *
NODE 24(SWAP *) 56 *
NODE 25(SWAP *) 23 24
NODE 26(PUSH 25 24) 73 *
NODE 27(PUSH 25 23) 26 *
NODE 28(SWAP 25) 73 *
NODE 29(SWAP *) O0 *
NODE 30(SWAP *) O1 *
NODE 31(SWAP *) 29 30
NODE 32(PUSH 31 30) 77 *
NODE 33(PUSH 31 29) 32 *
NODE 34(SWAP 31) 77 *
NODE 35(SWAP *) O0 *
NODE 36(SWAP *) O1 *
NODE 37(SWAP *) 35 36
NODE 38(PUSH 37 36) 79 *
NODE 39(PUSH 37 35) 38 *
NODE 40(SWAP 37) 79 *
NODE 41(PUSH I 21) 42 *
NODE 42(PUSH I 22) I *
NODE 43(PUSH I 27) 44 *
NODE 44(PUSH I 28) I *
NODE 45(SWAP *) 53 *
NODE 46(SWAP *) 76 *
NODE 47(SWAP *) 45 46
NODE 48(PUSH 47 46) 61 *
NODE 49(PUSH 47 45) 48 *
NODE 50(SWAP 47) 62 *
NODE 51(SWAP *) 33 34
NODE 52(SWAP *) 34 33
NODE 53(SWAP *) 51 52
NODE 54(PUSH 53 52) 67 *
NODE 55(PUSH 53 51) 54 *
NODE 56(SWAP 53) 68 *
NODE 57(SWAP *) 39 *
NODE 58(SWAP *) 65 *
NODE 59(SWAP *) 57 58
NODE 60(PUSH 59 58) 70 *
NODE 61(PUSH 59 57) 60 *
NODE 62(SWAP 59) 70 *
NODE 63(SWAP *) 39 *
NODE 64(SWAP *) 40 *
NODE 65(SWAP *) 63 64
NODE 66(PUSH 65 64) 72 *
NODE 67(PUSH 65 63) 66 *
NODE 68(SWAP 65) 72 *
NODE 69(SWAP *) 19 *
NODE 70(SWAP *) 71 *
NODE 71(SWAP *) 25 *
NODE 72(SWAP *) 74 *
NODE 73(SWAP *) 69 *
NODE 74(SWAP *) 47 *
NODE 75(SWAP 51) 53 *
NODE 76(SWAP 52) 75 *
NODE 77(SWAP *) 78 *
NODE 78(SWAP *) 59 *
NODE 79(SWAP *) 80 *
NODE 80(SWAP *) 31 *
NODE 81(PUSH O0 *) 37 *
NODE 82(PUSH O1 *) 81 *

END
CUR = S
INPUT = 11