NODE S(PUSH * *) 35 *
NODE I(PUSH * *) * *
NODE O0(PUSH * *) * *
NODE O1(PUSH * *) * *
NODE 5(SWAP *) * *
NODE 6(SWAP *) * *
NODE 7(SWAP *) 5 6
NODE 8(PUSH 7 6) * *
NODE 9(PUSH 7 5) 8 *
NODE 10(SWAP 7) * *
NODE 11(SWAP *) * *
NODE 12(SWAP *) * *
NODE 13(SWAP *) 12 11
NODE 14(PUSH 13 12) * *
NODE 15(PUSH 13 11) 14 *
NODE 16(SWAP 13) * *
NODE 17(SWAP *) 44 *
NODE 18(SWAP *) 43 *
NODE 19(SWAP *) 17 18
NODE 20(PUSH 19 18) 37 *
NODE 21(PUSH 19 17) 20 *
NODE 22(SWAP 19) 37 *
NODE 23(SWAP *) 50 *
NODE 24(SWAP *) 49 *
NODE 25(SWAP *) 23 24
NODE 26(PUSH 25 24) 65 *
NODE 27(PUSH 25 23) 26 *
NODE 28(SWAP 25) 65 *
NODE 29(SWAP *) O0 *
NODE 30(SWAP *) O1 *
NODE 31(SWAP *) 29 30
NODE 32(PUSH 31 30) 64 *
NODE 33(PUSH 31 29) 32 *
NODE 34(SWAP 31) 64 *
NODE 35(PUSH I 21) 36 *
NODE 36(PUSH I 22) I *
NODE 37(PUSH I 27) 38 *
NODE 38(PUSH I 28) I *
NODE 39(SWAP *) 55 *
NODE 40(SWAP *) 47 *
NODE 41(SWAP *) 39 40
NODE 42(PUSH 41 40) 58 *
NODE 43(PUSH 41 39) 42 *
NODE 44(SWAP 41) 58 *
NODE 45(SWAP *) 55 *
NODE 46(SWAP *) 56 *
NODE 47(SWAP *) 45 46
NODE 48(PUSH 47 46) 60 *
NODE 49(PUSH 47 45) 48 *
NODE 50(SWAP 47) 60 *
NODE 51(SWAP *) 34 *
NODE 52(SWAP *) 33 *
NODE 53(SWAP *) 51 52
NODE 54(PUSH 53 52) 62 *
NODE 55(PUSH 53 51) 54 *
NODE 56(SWAP 53) 62 *
NODE 57(SWAP *) 19 *
NODE 58(SWAP *) 59 *
NODE 59(SWAP *) 25 *
NODE 60(SWAP *) 61 *
NODE 61(SWAP *) 41 *
NODE 62(SWAP *) 63 *
NODE 63(SWAP *) 53 *
NODE 64(SWAP *) 66 *
NODE 65(SWAP *) 57 *
NODE 66(SWAP *) 31 *
